# 莱芙宁骑士团 部分研究员资料

## LFN2018-00100122

代号："BinaryYOLO_Brave"

性别：男性

所属队：LFN2018 队（"冰火剑骑士团"）

所属据点：LFN2018-001 据点（位于福建省厦门市海沧区）

籍贯：陕西省安康市紫阳县

出生年份：2029 年

加入 GSCU 时间：2049 年

代表色：白色、黑色

主要经历：

此处填主要的个人经历

个人吉祥物：

吉祥物名称（使用时间）：吉祥物描述

![此处填入研究员吉祥物名称](../../../图片/研究员编号_示例研究员吉祥物.png)

## LFN2018-60900001

代号："帕依娜・歌莉丝"

性别：女性

所属队：LFN2018 队（"冰火剑骑士团"）

所属据点：LFN2018-609 据点（位于广东省广州市海珠区）

籍贯：福建省厦门市思明区

出生年份：2033 年

加入 GSCU 时间：2056 年

代表色：黄绿色（#7FFF20）、白色（#FFFFFF）、灰紫色（#AAAAE0）、海蓝色（#007FFF）

主要经历：

本名"陈若雪"。2033 年 3 月 12 日，出生于浙江省嘉兴市海盐县。父亲陈铭光，1997 年出生，是一位货车司机，常年在全国各地做运输，籍贯福建省厦门市思明区。母亲沈季兰，1999 年出生，是一位米店老板，在嘉兴市南湖区经营着一家米店，籍贯浙江省嘉兴市海盐县。

在她 6 岁以前，她主要居住在嘉兴，有两次随父亲临时居住在湖北襄阳的经历。2039 年 2 月，随父母迁至福建省厦门市思明区。

2051 年 9 月，她考入了广州城市职业学院。并在两年后作为该校学生参加了广州青年交响乐团 2053 欧洲巡演。2054 年，顺利毕业，获专科毕业证书。

2055 年 2 月，创作《钢铁灰鲸 2300》，这部小说讲述了公元 2300 年，人类发明了一种机械灰鲸，能利用洋流的温差和潮汐的能量来发电，并且，这种机械灰鲸可以当船用，也可以当水下房车用，人类的生存空间向海洋扩张。至 2060 年 4 月 8 日，已有 332 章，并且还在连载，是她目前唯一一部仍在连载的文学作品。

2056 年 3 月 12 日，恰逢 23 岁生日，她加入 GSCU，成为了 SLA0013-005（位于广东省广州市） 的一位研究员。

从 2057 年 1 月到 2060 年 1 月，她进行了为期三年的旅行，在旅行期间，她曾转移到西班牙格拉纳达的 NZ0325-007 和湖北襄阳的 LFN2018-439。在这段旅行正式结束后，她正式成立了 LFN2018-609 据点。

吉祥物：

Ola gigante（2056.3 -）：一只巨大的机械灰鲸。

![Ola gigante](../../../图片/LFN2018-60900001_Ola_gigante.png)

## LFN2312-00803522

代号："镰刀_16bit"

性别：男性

所属队：LFN2312 队（"仓鼠森友会"）

所属据点：LFN2312-008 据点（位于江苏省苏州市虎丘区）

籍贯：黑龙江省牡丹江市绥芬河市

出生年份：2029 年

加入 GSCU 时间：2058 年

代表色：白色、黑色

主要经历：

此处填主要的个人经历

个人吉祥物：

吉祥物名称（使用时间）：吉祥物描述

![此处填入研究员吉祥物名称](../../../图片/研究员编号_示例研究员吉祥物.png)

---

## 以下内容临时存放

代号：帕依娜・歌莉丝（源自西班牙语“ballena gris”（灰鲸）。英语/西班牙语：Ballena Gris；日语：パイナ・ゴリス；韩语：파이나 고리스；阿拉伯语：باينا غوليس）

本名：陈若雪

笔名：白芋（2041 年 3 月 - 2045 年 6 月）、三雪（2045 年 6 月 - 2049 年 7 年）、雪兔（2049 年 7 月 - 2051 年 7 月）、星兰（2051 年 7 月 - 2053 年 5 月）、鲸影（2053 年 5 月 - 2055 年 2 月）、帕依娜・歌莉丝（2055 年 2 月 -）

出生地：浙江省 嘉兴市 海盐县

籍贯：福建省 厦门市 思明区

现居地：广东省 广州市 海珠区

所属据点：LFN2018-609

出生日期：2033 年 3 月 12 日

性别：女

身高：185 cm

体重：65.2 kg

语言：中文（普通话、粤语广州话、厦门话、襄阳话、吴语嘉兴话）、日语（N1，大阪口音）、韩语（TOPIK 6）、西班牙语（C2）、英语（C2，直布罗陀口音）、阿拉伯语（C1）、法语（B2）、越南语（B2）

代表色：黄绿色（#7FFF20）、白色（#FFFFFF）、灰紫色（#AAAAE0）、海蓝色（#007FFF）

学历：

- 厦门市演武小学（小学，2039.9 - 2045.7。地址：福建省厦门市思明区顶澳仔2号）
- 厦门第六中学（厦禾校区）（初中，2045.9 - 2048.7。地址：福建省厦门市思明区厦禾路344号）
- 厦门第六中学（东渡校区）（高中，2048.9 - 2051.7。地址：福建省厦门市湖里区和宁路50号）
- 广州城市职业学院（科教城校区）（专科，集成电路技术专业，2051.9 - 2054.7。地址：广东省广州市增城区朱村街道科教大道142号。）

GPC 编号变更：

- SLA0013-00517239（广东 广州🇨🇳，UTC 2056.03.12 8:00 - 2058.04.23 13:00）
- NZ0325-00700325（西班牙 格拉纳达🇪🇸，UTC 2058.04.23 13:00 - 2059.06.24 9:00）
- LFN2018-43900082（湖北 襄阳🇨🇳，UTC 2059.06.24 9:00 - 2060.01.10 13:00）
- LFN2018-60900001（广东 广州🇨🇳，UTC 2060.01.10 13:00）

重要经历：

2033 年 3 月 12 日，出生于浙江省嘉兴市海盐县。父亲陈铭光，1997 年出生，是一位货车司机，常年在全国各地做运输，籍贯福建省厦门市思明区。母亲沈季兰，1999 年出生，是一位米店老板，在嘉兴市南湖区经营着一家米店，籍贯浙江省嘉兴市海盐县。

2035 年 11 月至 2036 年 2 月，随父亲临时居住于湖北省襄阳市。2036 年 2 月 28 日返回嘉兴。

2038 年 7 月 至 12 月，第二次随父亲临时居住于湖北省襄阳市。2038 年 12 月 31 日返回嘉兴。

2039 年 2 月，随父母迁至福建省厦门市思明区。

2041 年 3 月，创作第一部小说《魔晶国》，小说描述了一个名为“魔晶国”的虚构国家，国土面积 6800 万平方公里，位于距离地球大约 76000 光年的一颗 0.95 级文明（接近 1 级文明）的星球上，境内有许多矿产资源，最为丰富的是一种名为“魔晶”的矿物，不同颜色的魔晶作用不同，例如，红色魔晶能快速焚烧植物；蓝色魔晶能冻结水体；绿色魔晶能改善气候，让原本寸草不生的沙漠变成森林。整部小说仅六章，最终在 2041 年 5 月停止创作。

2042 年 6 月，创作第二部小说《2080 年的第一场雨》，小说以 2080 年的人类世界为背景，讲述了 AI 技术大爆发下的繁荣世界人类生活。整部小说仅 23 章，2042 年 8 月完结。

2045 年 6 月 12 日，创作第三部小说《灰猫 Jane 与她的小伙伴们》。整部小说仅 3 章，最终在 2045 年 6 月 14 日停止创作。此后从 2045 年 8 月至 2055 年 2 月，她又创作了 26 部小说（第 4 部至第 29 部），但每部都仅有两章或三章。

2051 年 9 月，考入广州城市职业学院。

2053 年是中华人民共和国与西班牙王国建交 80 周年，这一年 3 月，她开始自学西班牙语；同年 7 月，她参与了广州青年交响乐团 2053 欧洲巡演。

2054 年，顺利毕业，获专科毕业证书。

2055 年 2 月，创作第三十部小说《钢铁灰鲸 2300》，这部小说讲述了公元 2300 年，人类发明了一种机械灰鲸，能利用洋流的温差和潮汐的能量来发电，并且，这种机械灰鲸可以当船用，也可以当水下房车用，人类的生存空间向海洋扩张。至 2060 年 4 月 8 日，已有 332 章，并且还在连载，是她目前唯一一部仍在连载的文学作品。

2056 年 3 月 12 日，恰逢 23 岁生日，加入 GSCU，成为了 SLA0013-005 的一位研究员。

3 月 20 日，她以 1400 人民币（约 130 GSD）的价格购买了一台搭载 12 核 ARMv9 3.2 GHz SoC，16 GB RAM，内置 512 GB TLC SSD，操作系统是 Arch Linux，产自东京 TR0079-003 据点的轻薄本。

2056 年 5 月，开始学习日语和韩语，为接下来的三年之旅做准备。

2057 年 1 月 10 日，三年之旅开始。从广州出发，在五个月时间里依次访问东莞、深圳、香港、澳门、珠海、中山、佛山、江门、湛江、海口、三亚、揭阳、汕头、潮州、梅州、龙岩、漳州、厦门、泉州、莆田、福州、宁德、温州、丽水、金华、绍兴、宁波、嘉兴、杭州、湖州、无锡、常州、苏州、上海。旅行期间，她仍然继续学习日语和韩语，最终，6 月 10 日，从上海出发飞往韩国。

6 月 13 日至 7 月 23 日，她依次访问首尔、仁川、大邱、釜山、福冈、广岛、大阪、东京，最终在东京待了三天之后，她在 7 月 26 日飞往海参崴。（上海中转）7 月 29 日，从海参崴前往牡丹江。

8 月 2 日至 8 月 26 日，她从牡丹江出发，依次访问鸡西、七台河、双鸭山、佳木斯、鹤岗、伊春、黑河、齐齐哈尔、哈尔滨、长春、沈阳、北京、天津、石家庄、太原、呼和浩特、乌鲁木齐、伊犁，最终从伊犁的霍尔果斯口岸进入哈萨克斯坦。

9 月 23 日，进入俄罗斯，并在 11 月 2 日至 12 月 26 日访问了爱沙尼亚、拉脱维亚、立陶宛、波兰、德国、捷克、奥地利、意大利、瑞士、法国、比利时、荷兰、英国、西班牙（12 月 5 日进入英国直布罗陀，26 日返回西班牙），此后在西班牙境内游玩至 2058 年 1 月 10 日后，在格拉纳达定居。

2058 年 4 月 18 日，她向广州 SLA0013-005 据点发送一封电子邮件，打算转入格拉纳达的 NZ0325-007 据点。4 月 23 日，她正式转入 NZ0325-007。

7 月 26 日，她再次出发，抵达摩洛哥（顺便还去了西班牙的两个自治市――休达和梅利利亚），8 月 7 日又进入阿尔及利亚，然后在 8 月 23 日飞往法国，9 月 3 日飞往希腊，9 月 13 日至 10 月 6 日依次进入土耳其、埃及、沙特阿拉伯和阿联酋，最终，10 月 13 日，她从阿联酋迪拜飞去上海。

2058 年 10 月 16 日至 2060 年 1 月 6 日，她依次访问上海、镇江、南京、马鞍山、合肥、南昌、景德镇、武汉、长沙、重庆、广安、资阳、成都、绵阳、宜宾、贵阳、北海、湛江、玉林、贵港、南宁、崇左，1 月 10 日进入越南。

随后，1 月 16 日至 2 月 23 日，她依次访问泰国、马来西亚、新加坡、澳大利亚、新西兰、智利、阿根廷。2 月 27 日，她飞往西班牙马德里，3 月 2 日返回格拉纳达。

3 月 5 日至 3 月 29 日，她依次访问法国、德国、丹麦、挪威，然后在 4 月 1 日进入冰岛，4 月 8 日返回挪威，4 月 13 日进入瑞典，4 月 23 日进入芬兰，5 月 6 日进入俄罗斯，5 月 15 日飞往北京，5 月 19 日开启北美之旅，依次访问纽约、波士顿、多伦多、渥太华、温哥华、洛杉矶，5 月 31 日从洛杉矶飞往北京。之后，6 月 2 日至 6 月 16 日又访问了大兴安岭（漠河）、延边、丹东、大连、烟台、青岛、济南、郑州、武汉。

2059 年 6 月 18 日，从武汉出发进入襄阳，接下来几天，她被襄阳的牛肉面和黄酒所吸引，最终，她决定在襄阳定居。6 月 21 日，她申请转入 LFN2018-439，6 月 24 日，她正式转入 LFN2018-439。

10 月 25 日 至 11 月 23 日，她依次访问了南阳、安阳、沧州、德州、东营、潍坊、临沂、徐州、南京、上海、嘉兴。

2060 年 1 月 4 日，她向冰火铁血发送一封电子邮件，申请在广州海珠区成立 LFN2018-609 据点。

1 月 7 日，她的申请通过了，她宣布 1 月 10 日，LFN2018-609 据点将正式成立。

1 月 10 日，她从嘉兴出发直接返回广州，至此，三年之旅结束，同时，她也成为了 LFN2018-60900001。整个旅行经历遍及 41 个国家：中国、韩国、日本、俄罗斯、哈萨克斯坦、爱沙尼亚、拉脱维亚、立陶宛、波兰、德国、捷克、奥地利、意大利、瑞士、法国、比利时、荷兰、英国、西班牙、摩洛哥、阿尔及利亚、希腊、土耳其、埃及、沙特阿拉伯、阿联酋、越南、泰国、马来西亚、新加坡、澳大利亚、新西兰、智利、阿根廷、丹麦、挪威、冰岛、瑞典、芬兰、美国、加拿大。

三年间收入来源：

- 父母给予的生活费：每月 400 人民币，三年合计 14400 人民币
- 《钢铁灰鲸 2300》基本稿酬：53800 人民币
- 《钢铁灰鲸 2300》印数稿酬：三年间 87 万册，53800 x 1% x 870000 / 1000 = 468060 人民币
- 旅行期间获得的报酬（通过修理机器、提供翻译服务）：6000 人民币
- 其他：4000 人民币
- 合计：546260 人民币（若以 2059 年汇率 1 GSD = 1.53 USD 为基准，向上浮动 5%（1.6065 USD），向下浮动 7%（1.4229 USD），1 USD = 6.9 至 7.2 CNY计算，1 GSD = 9.81525 至 11.5668 CNY，相当于 47,226.545 至 55,654.212 GSD）

三年间支出：

- 饮食：平均每月 750 人民币，三年累计 22500 人民币
- 交通：160000 人民币
- 医疗：8000 人民币
- 工具购买：30000 人民币
- 居住：180000 人民币
- 捐献：80000 人民币
- 其他：35000 人民币
- 合计：515500 人民币（44,567.210 至 52,520.313 GSD）

净收入：30760 人民币（2,659.335 至 3,133.899 GSD，她在 2060 年 1 月 15 日兑换成人民币时，1 GSD = 1.5637 USD，1 USD = 6.9028 CNY，因此当时 1 GSD ≈ 10.7939 CNY，她用这些钱兑换到大约 2,849.76 GSD）

1 月 20 日，她开始整理她在三年之旅写的每一篇日记，整理成一部完整的游记《GSCU 的徐霞客：一位少女的三年四十一国行》，整理工作在 3 月 11 日完成，北京时间 3 月 12 日中午 12 点（UTC 3 月 12 日 4:00），她将整部游记发布。这是她唯一一部的非虚构性质的文学作品。

北京时间 4 月 7 日上午 11 点（UTC 4 月 7 日 3:00），骂战刚刚结束，她表态：“那场骂战极其恐怖，一百多万人各自为战，苏州人骂南京是徽京，南京人说昆山是上海的，但我根本没有参与这场骂战，或者说，这场骂战根本不值得我参与，我出生于嘉兴，籍贯厦门，童年曾有在襄阳与父亲同居的经历，大学生涯还是在广州度过的，我现在是 LFN 的一名研究员，以前还当过 SLA 和 NZ 的。看到这里，你们肯定会骂我是一株超级墙头草，是的，我是一株超级墙头草，我汲取四十一国的阳光让自己长成了一棵高耸入云的大榕树，用 SLA、NZ、LFN 三个俱乐部的肥料把自己打造得非常结实，而我自己的落叶滋润了整个 GSCU。这种成就，绝不是你们用键盘在 GSCU Forum 上攻击自己的同胞就能做到的。但别忘了，就算你做一株墙头草，如果你做一株属于 GSCU 集体的墙头草，这不是你的罪过，而是你的荣誉。”

吉祥物：

Ola gigante（2056.3 -）：一只巨大的机械灰鲸。
