# 奥术超级联合会 部分研究员资料

## SLA0013-00105286

代号："长城星脉"

性别：男性

所属队：SLA0013 队（"奇星阵"）

所属据点：SLA0013-001 据点（位于浙江省杭州市钱塘区）

籍贯：甘肃省嘉峪关市钢城街道

出生年份：2037 年

加入 GSCU 时间：2058 年

代表色：白色、黑色

主要经历：

此处填主要的个人经历

个人吉祥物：

吉祥物名称（使用时间）：吉祥物描述

![此处填入研究员吉祥物名称](../../../图片/研究员编号_示例研究员吉祥物.png)

## SLA0013-12301863

代号："蓝晶蝴蝶"

性别：女性

所属队：SLA0013 队（"奇星阵"）

所属据点：SLA0013-123 据点（位于江苏省苏州市吴中区）

籍贯：辽宁省丹东市振兴区

出生年份：2026 年

加入 GSCU 时间：2055 年

代表色：白色、黑色

主要经历：

此处填主要的个人经历

个人吉祥物：

吉祥物名称（使用时间）：吉祥物描述

![此处填入研究员吉祥物名称](../../../图片/研究员编号_示例研究员吉祥物.png)

## SLA0013-38500001

代号："铁甲隐士"

性别：男性

所属队：SLA0013 队（"奇星阵"）

所属据点：SLA0013-385 据点（位于山西省朔州市朔城区）

籍贯：山西省朔州市朔城区

出生年份：2006 年

加入 GSCU 时间：2052 年

代表色：白色、黑色

主要经历：

此处填主要的个人经历

个人吉祥物：

吉祥物名称（使用时间）：吉祥物描述

![此处填入研究员吉祥物名称](../../../图片/研究员编号_示例研究员吉祥物.png)

---

## 以下内容临时存放

（SLA0013-38500001）

## 一个社区要如何生存？

### 1. 拒绝接受商业接管，而非选择完全与商业隔绝

### 2. 照顾各位成员与广大群众的生计，坚决打击内部的恶意破坏者，用广大成员与群众的智慧抵御外部攻击

### 3. 接纳想要加入社区的广大群众，让社区走向成熟

### 4. 不要触及政治红线与道德红线

### 5. 坚决拒绝独裁，并且给予一切成员适当的民主权利，无论成员的年龄、出身、性别等等

### 6. 回报每一位做出了贡献的成员，让他们能够留在社区，愿意为社区的繁荣与成熟做贡献

## 一个人要如何生存？

### 1. 掌握几项无论到哪都能换饭吃“硬技能”，自己养活自己，而不是完全指望社区或雇主

### 2. 不要理会巨魔，不要试图与巨魔争辩，更不要尝试拉帮结派。如果接下来可能会与他人发生争吵，有事好商量，协商解决。如果你的人身权利受到侵犯，实在不行可以寻求法律援助

### 3. 在帮助别人时，如果你实在没有能力，或者你教不会，你可以寻求擅长相关方面的第三人的帮助。另外，在寻求帮助的时候要有礼貌

### 4. 自觉注意言行，不要触及政治红线和道德红线

### 5. 尽早学会如何在孤身一人的时候从绝境中崛起，有的时候，大家可能没打算帮你，也可能不想帮你

### 6. 尽早远离 996 等不合理制度，而不是完全拒绝工作。记住，你不是为了老板的迈巴赫而工作的，你也不能指望不工作也能让自己生存下去，你是为你自己的生存而工作的
